p {
    align-items: center;
}

h1{
	display: none;
}




/*********************/
/* alle heading */
/*********************/

main section {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    /*height: 60vh;*/
    align-items: center;
    gap: 1em;

}

main section img {
    grid-row: 1/3;
    grid-column: 1/3;
    width: 100vw;
    height: auto;
    height: 60vh;
    object-fit: cover;
    object-position: center;


    z-index: 1;

}

section h2 {
    grid-row-start: 1;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
    z-index: 2;
    align-self: end;

}


main section a {
    grid-row-start: 2;
    z-index: 2;
    width: 9em;
    border-radius: 5em;
    text-align: center;
    align-self: start;
}
/*********************/
/* standaard knoppen */
/*********************/


main section a:nth-of-type(1) {
    background-color: #0071e3;
    border: none;
    color: white;
    grid-column-start: 1;
    justify-self: end;

}

main section a:nth-of-type(2n) {
    background: transparent;
    border: 0.2em solid #0071e3;
    color: #0071e3;
    grid-column-start: 2;
}
/*********************/
/* section 2 */
/*********************/
section:nth-of-type(2) {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    /*height: 60vh;*/
    align-items: center;
    gap: 1em;

}


section:nth-of-type(2) h2 {
    grid-row-start: 1;
    grid-column: 1/3;
    color: rgb(0, 0, 0);
    font-size: 2em;
    text-align: center;
    z-index: 2;
    align-self: end;

}

section:nth-of-type(2) h3 {
    grid-row-start: 2;
    grid-column: 1/3;
    color: rgb(0, 0, 0);
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    z-index: 2;
    align-self: start;

}


main section:nth-of-type(2) a {
    grid-row-start: 3;
    z-index: 2;
    width: 9em;
    border-radius: 5em;
    text-align: center;
    align-self: start;
}
/*********************/
/* section 3 */
/*********************/
section:nth-of-type(3) {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    /*height: 60vh;*/
    align-items: center;
    gap: 1em;

}

section:nth-of-type(3) h2 {
    grid-row-start: 1;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
    z-index: 2;
    align-self: end;

}

section:nth-of-type(3) h3 {
    grid-row-start: 2;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    z-index: 2;
    align-self: start;

}


main section:nth-of-type(3) a {
    grid-row-start: 3;
    z-index: 2;
    width: 9em;
    border-radius: 5em;
    text-align: center;
    align-self: start;
}
/*********************/
/* section 4 */
/*********************/


section:nth-of-type(4) {
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    /*height: 60vh;*/
    align-items: center;
    gap: 1em;

}

section:nth-of-type(4) h2 {
    grid-row-start: 1;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
    z-index: 2;
    align-self: end;

}

section:nth-of-type(4) h3 {
    grid-row-start: 2;
    grid-column: 1/3;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    z-index: 2;
    align-self: start;

}


main section:nth-of-type(4) a {
    grid-row-start: 3;
    z-index: 2;
    width: 9em;
    border-radius: 5em;
    text-align: center;
    align-self: start;
}

/*********************/
/* section 5 */
/*********************/
/* flex zodat die niet basic section grid aanhoud. */

section:nth-of-type(5) {
    display: flex;
}
section:nth-of-type(5) img {
    height: 50vh;
    width: 50vw;
    
}
main ul {
    display: flex;
    gap: 0.5em;
    overflow-x: scroll;
    grid-column: cover;
    grid-row: cover;
}

main ul li {
    flex-basis: 5em;
    flex-shrink: 0;
    flex-direction: column-reverse;
    align-items: center;


}